colors = {
	normal = ""
	highlight = ""
	elapsed = "0 124"
	remains = ""

        even = ""
  	odd = ""

	tab_bar = "white 124 reverse"
	tab_active = "white 124 reverse bold"
	defocused   = "white 124 reverse"

	selection = "white 124 reverse bold"
	multiselect = ""
}
 

normal = {
       "Right" = "mpd-volume-up"
       "Left" = "mpd-volume-down"
}
